
--Start--
--title--
登岳阳楼
--dynasty--
唐
--author--
杜甫
--content--
--new_section--
--new_whole_sentence--
昔闻洞庭水，
今上岳阳楼。
--new_section--
--new_whole_sentence--
吴楚东南坼，
乾坤日月浮。
--new_section--
--new_whole_sentence--
亲朋无一字，
老病有孤舟。
--new_section--
--new_whole_sentence--
戎马关山北，
凭轩涕泗流。
--content_end--

--Start--
--title--
次北固山下
--dynasty--
唐
--author--
王湾
--content--
--new_section--
--new_whole_sentence--
客路青山外，
行舟绿水前。
--new_section--
--new_whole_sentence--
潮平两岸阔，
风正一帆悬。
--new_section--
--new_whole_sentence--
海日生残夜，
江春入旧年。
--new_section--
--new_whole_sentence--
乡书何处达，
归雁洛阳边。
--content_end--

--Start--
--title--
望洞庭湖寄张丞相
--dynasty--
唐
--author--
孟浩然
--content--
--new_section--
--new_whole_sentence--
八月湖水平，
涵虚混太清。
--new_section--
--new_whole_sentence--
气蒸云梦泽，
波撼岳阳城。
--new_section--
--new_whole_sentence--
欲济无舟楫，
端居耻圣明。
--new_section--
--new_whole_sentence--
坐观垂钓者，
徒有羡鱼情。
--content_end--

--Start--
--title--
夜雨寄北
--dynasty--
唐
--author--
李商隐
--content--
--new_section--
--new_whole_sentence--
君问归期未有期，
巴山夜雨涨秋池。
--new_section--
--new_whole_sentence--
何当共剪西窗烛，
却话巴山夜雨时。
--content_end--

--Start--
--title--
送杜少府之任蜀川
--dynasty--
唐
--author--
王勃
--content--
--new_section--
--new_whole_sentence--
城阙辅三秦，
风烟望五津。
--new_section--
--new_whole_sentence--
与君离别意，
同是宦游人。
--new_section--
--new_whole_sentence--
海内存知己，
天涯若比邻。
--new_section--
--new_whole_sentence--
无为在歧路，
儿女共沾巾。
--content_end--

--Start--
--title--
寒食
--dynasty--
唐
--author--
韩翃
--content--
--new_section--
--new_whole_sentence--
春城无处不飞花，
寒食东风御柳斜。
--new_section--
--new_whole_sentence--
日暮汉宫传蜡烛，
轻烟散入五侯家。
--content_end--

--Start--
--title--
山居秋暝
--dynasty--
唐
--author--
王维
--content--
--new_section--
--new_whole_sentence--
空山新雨后，
天气晚来秋。
--new_section--
--new_whole_sentence--
明月松间照，
清泉石上流。
--new_section--
--new_whole_sentence--
竹喧归浣女，
莲动下渔舟。
--new_section--
--new_whole_sentence--
随意春芳歇，
王孙自可留。
--content_end--

--Start--
--title--
迢迢牵牛星
--dynasty--
古诗十九首
--author--
佚名
--content--
--new_section--
--new_whole_sentence--
迢迢牵牛星，
皎皎河汉女。
--new_section--
--new_whole_sentence--
纤纤擢素手，
札扎弄机杼。
--new_section--
--new_whole_sentence--
终日不成章，
泣涕零如雨。
--new_section--
--new_whole_sentence--
河汉清且浅，
相去复几许。
--new_section--
--new_whole_sentence--
盈盈一水间，
脉脉不得语。
--content_end--

--Start--
--title--
咏怀诗
--dynasty--
晋
--author--
阮籍
--content--
--new_section--
--new_whole_sentence--
夜中不能寐，
起坐弹鸣琴。
--new_section--
--new_whole_sentence--
薄帷鉴明月，
清风吹我襟。
--new_section--
--new_whole_sentence--
孤鸿号外野，
翔鸟鸣北林。
--new_section--
--new_whole_sentence--
徘徊将何见，
忧思独伤心。
--content_end--

--Start--
--title--
蝉
--dynasty--
唐
--author--
虞世南
--content--
--new_section--
--new_whole_sentence--
垂緌饮清露，
流响出疏桐。
--new_section--
--new_whole_sentence--
居高声自远，
非是藉秋风。
--content_end--

--Start--
--title--
芙蓉楼送辛渐
--dynasty--
唐
--author--
王昌龄
--content--
--new_section--
--new_whole_sentence--
寒雨连江夜入吴，
平明送客楚山孤。
--new_section--
--new_whole_sentence--
洛阳亲友如相问，
一片冰心在玉壶。
--content_end--

--Start--
--title--
在狱咏蝉
--dynasty--
唐
--author--
骆宾王
--content--
--new_section--
--new_whole_sentence--
西陆蝉声唱，
南冠客思深。
--new_section--
--new_whole_sentence--
不堪玄鬓影，
来对白头吟。
--new_section--
--new_whole_sentence--
露重飞难进，
风多响易沉。
--new_section--
--new_whole_sentence--
无人信高洁，
谁为表予心。
--content_end--

--Start--
--title--
钱塘湖春行
--dynasty--
唐
--author--
白居易
--content--
--new_section--
--new_whole_sentence--
孤山寺北贾亭西，
水面初平云脚低。
--new_section--
--new_whole_sentence--
几处早莺争暖树，
谁家新燕啄春泥。
--new_section--
--new_whole_sentence--
乱花渐欲迷人眼，
浅草才能没马蹄。
--new_section--
--new_whole_sentence--
最爱湖东行不足，
绿杨阴里白沙堤。
--content_end--

--Start--
--title--
江南
--dynasty--
汉乐府
--author--
佚名
--content--
--new_section--
--new_whole_sentence--
江南可采莲，
莲叶何田田。
--new_section--
--new_whole_sentence--
鱼戏莲叶间。
--new_section--
--new_whole_sentence--
鱼戏莲叶东，
鱼戏莲叶西，
鱼戏莲叶南，
鱼戏莲叶北。
--content_end--

--Start--
--title--
入若耶溪
--dynasty--
南朝
--author--
王籍
--content--
--new_section--
--new_whole_sentence--
艅艎何泛泛，
空水共悠悠。
--new_section--
--new_whole_sentence--
阴霞生远岫，
阳景逐回流。
--new_section--
--new_whole_sentence--
蝉噪林逾静，
鸟鸣山更幽。
--new_section--
--new_whole_sentence--
此地动归念，
常年悲倦游。
--content_end--

--Start--
--title--
凉州词
--dynasty--
唐
--author--
王之涣
--content--
--new_section--
--new_whole_sentence--
黄河远上白云间，
一片孤城万仞山。
--new_section--
--new_whole_sentence--
羌笛何须怨杨柳，
春风不度玉门关。
--content_end--

--Start--
--title--
从军行（其四）
--dynasty--
唐
--author--
王昌龄
--content--
--new_section--
--new_whole_sentence--
青海长云暗雪山，
孤城遥望玉门关。
--new_section--
--new_whole_sentence--
黄沙百战穿金甲，
不破楼兰终不还。
--content_end--

--Start--
--title--
出塞
--dynasty--
唐
--author--
王昌龄
--content--
--new_section--
--new_whole_sentence--
秦时明月汉时关，
万里长征人未还。
--new_section--
--new_whole_sentence--
但使龙城飞将在，
不教胡马度阴山。
--content_end--

--Start--
--title--
使至塞上
--dynasty--
唐
--author--
王维
--content--
--new_section--
--new_whole_sentence--
单车欲问边，
属国过居延。
--new_section--
--new_whole_sentence--
征蓬出汉塞，
飞雁入胡天。
--new_section--
--new_whole_sentence--
大漠孤烟直，
长河落日圆。
--new_section--
--new_whole_sentence--
萧关逢候骑，
都护在燕然。
--content_end--

--file_end--
